logging.level.guru=debug
server.port=8081
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

amrindersingh.brewery.beer-service-host=http://localhost:8080
